<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>Login - Go Network Monitor</title>

        <style>

body {
    background: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo {
    width: 40%; 
    height: 10%;
    padding-left: 30px;
}

.login {
    border: 1px solid black;
    border-radius: 10px;
    width: 60%;
    height: 50%;    
    
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 600px) {
    .innerlogin {
        display: block !important;
    }
}
    

.innerlogin {
    margin: 8%;
    display: flex;
}

.columnleft {
    flex: 70%;
}

.columnright {
    flex: 30%;
}

.loginentry {
    background: white;
    margin-top: 3%;
    margin-bottom: 3%;

    padding-left: 1%;

    border: 2px solid white;
    border-bottom: 2px solid black;

    font-size: 20px;

    height: 30px;
    width: 72%;

    transition: 500ms;
    -webkit-transition: 500ms;
}
.loginentry:focus {
    border: 2px solid black;
}


input[type=submit] {
    margin-left: 59%;
    margin-top: 4%;

    height: 33px;
    width: 100px;

    background: white;
    color: black;

    transition: 200ms;
    -webkit-transition: 200ms;
}
input[type=submit]:hover {
    background: #ccc;
    border: 1px solid black;
}
        </style>
    </head>

    <body>
        <img src="/logo.png" class="logo" />
        <div class="login">
            <div class="innerlogin">
                <div class="columnleft">
                    <h1>Login</h1>
                    <form action="auth" method="POST">
                        <input type="text" autofocus name="gnm_login" placeholder="Username" class="loginentry">
                        <br />
                        <input type="password" name="gnm_password" placeholder="Password" class="loginentry">
                        <br />
                        <input type="submit" name="submit" value="Submit">
                    </form>
                </div>
                
                <div class="columnright">
                    <h1>News</h1>
                </div>
            </div>
        </div>
    </body>
</html>